server {
    listen 80 default_server;
    server_name localhost;

    error_page 404 /404/index.html;

    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
    }

    location /404 {
        root /usr/share/nginx/html;
    }
}
